{
  "name": "unity-properties",
  "version": "0.0.1",
  "description": "interfaces and simple components that provide a single 'value' property and may also provide methods to set that property with associated update events",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/unity-properties.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/unity-properties/issues"
  },
  "homepage": "https://github.com/beatthat/unity-properties",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1"
  }
}
