{
  "name": "unity-properties",
  "version": "0.0.5",
  "description": "interfaces and simple components that provide a single 'value' property and may also provide methods to set that property with associated update events",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatthat/unity-properties.git"
  },
  "files": [
    "index.js",
    "scripts",
    "src"
  ],
  "author": "larrykirschner@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beatthat/unity-properties/issues"
  },
  "homepage": "https://github.com/beatthat/unity-properties",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install:test": "rm -f *.tgz && npm pack && cd test && npm run clean && npm install"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "mkdirp": "^0.5.1",
    "unity-extensions": "beatthat/unity-extensions#semver:^0.0.1",
    "unity-common-event-types": "beatthat/unity-common-event-types#semver:^0.0.1",
    "unity-utils": "beatthat/unity-utils#semver:^0.0.4",
    "unity-pools": "beatthat/unity-pools#semver:^0.0.5"
  }
}
